<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KR_DModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adresy">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="k_id" Type="int" Nullable="false" />
    <Property Name="ulica" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="k_id" />
    </Key>
    <Property Name="k_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="telefony">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="k_id" Type="int" Nullable="false" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="KR_DModelStoreContainer">
    <EntitySet Name="adresy" EntityType="Self.adresy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klienci" EntityType="Self.klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telefony" EntityType="Self.telefony" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>